events {}

http {
    upstream api_upstream {
        server ${PROJECT_NAME}_api_1:3000;
    }

    client_max_body_size 100M;

    server {
        listen 80;
        listen [::]:80;

        server_name ${DOMAIN_NAME} ;

        location / {
            proxy_pass http://api_upstream;
            proxy_set_header Host localhost;
        }

        # location / {
        #     proxy_pass http://${PROJECT_NAME}_frontend_1;
        #     proxy_set_header    X-Forwarded-For $remote_addr;
        #     proxy_set_header Host localhost;

        # }



    }
}